{
  "name": "print-bridge",
  "version": "2.2.0",
  "description": "Floxync and LilyMag ERP Universal Print POS Bridge",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "dotenv": "^17.4.2",
    "pdf-to-printer": "^5.8.0",
    "puppeteer-core": "^19.11.1",
    "ws": "^8.21.0"
  },
  "pkg": {
    "assets": [
      "node_modules/iconv-lite/encodings/tables/**/*",
      "node_modules/iconv-lite/encodings/*.js",
      "node_modules/pdf-to-printer/dist/**/*",
      "*.html",
      "receipt-labels.json",
      "receipt-i18n.js",
      "printEngine.js"
    ]
  }
}
